
@import (inline) "../node_modules/material-design-lite/material.min.css";
@import (css) "//fonts.googleapis.com/icon?family=Material+Icons";
@import (css) "//fonts.googleapis.com/css?family=Roboto:300,400,500,700";

.main-container {
	max-width: 600px;
	margin: 30px auto;
}
.mdl-cell--center {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.autocomplete-results {
	opacity: 1;
	z-index: 1000;
	position: relative;
	.mdl-menu__item {
		opacity: 1;
		z-index: 1000;
	}
}